NODE_ENV = 'local'
MONGODB_URL_PREFIX = 'mongodb+srv://'
DB_USERNAME = 'usernamehere'
DB_PASSWORD = 'passwordhere'
DB_HOST = '@clustername-abcd1.mongodb.net/'
DB_NAME = 'db-name'
DB_PERMISSION_SETTING = '?retryWrites=true&w=majority'